$Input file
$metric
1.0
$time
        0.0 0.0001 0.1 100
$numeric    !radial, grid, artvisc, a0, an, ksi
            2 0.5 0.1 0.5 0.005 0.3
$Energy
fromm
$boundary !num line, type boundary
7 6
            1 4
            2 4
            4 5
            5 5
            6 4
            3 4
$regions
master
3   !num, density, energy
    plane 
    0 0 1 1
    0.125 2.0
    circle 
    0.5 0.25 0.2
    1.0 2.5
    circle 
    0.5 0.75 0.15
    1.0 2.5
    
!gmsh
!2   !num, density, energy
!    9 1.0 2.5
!    11 0.125 2.0        
